import React from 'react'
import style from "./Main.module.css"
import especial from "../../../images/prato-especial.png"

function Main() {
    let slide = [
        {titulo: 'Buddha Bowl Supremo', preco: '25% OFF', img: especial},
        {titulo: 'Bowl Supremo', preco: '25% OFF', img: especial},
        {titulo: 'buddha Supremo', preco: '25% OFF', img: especial},
        {titulo: 'Bowl buddha', preco: '25% OFF', img: especial},
    ]

    slide.map((el)=>{
        
    })

  return (
    <div className={style.main}>
        <div className={style.content}>
            <h1>Buddha Bowl Supremo</h1>
            <div className={style.precoContainer}>
                <h2 className={style.especial}>SPECIAL</h2>
                <h2>25% OFF</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat dui non suscipit tempor. Proin ultrices elit vel sapien aliquam, ac posuere ante aliquam. In ut tempus magna. Praesent vel dolor vitae nibh bibendum tincidunt vel nec orci. Quisque hendrerit tellus non urna tincidunt commodo.</p>
        </div>
        <div className={style.image}>
            <img src={especial} />
        </div>
        <div className={style.slide}>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
  )
}

export default Main